# dotnetcore-demo

./: Dockerfile  ModustaAPI.csproj  ModustaAPI.sln  Program.cs  README.md  StripeSettings.cs  Versionneur.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Controllers/: BaseController.cs  ChartsController.cs  CvController.cs  StripeController.cs  TestController.cs  UtilisateurController.cs  WeatherForecastController.cs
Data/: cvseul.json  data.json
Models/: Abonnement.cs  ChartBarData.cs  ChartDonutData.cs  ChartPieData.cs  Curriculum.cs  CvWithData.cs  DataColor.cs  IdentificationCv.cs  ModustaDatabaseSettings.cs  PieDataSet.cs  StripeDatabaseSettings.cs  StripeModel.cs  Utilisateur.cs
Properties/: launchSettings.json
Services/: ChartService.cs  CurriculumService.cs  StripeService.cs  UtilisateurService.cs
Tools/: ColorGenerator.cs
